is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kick_X
build_property.RootNamespace = Kick_X
build_property.ProjectDir = E:\CODING_OM\Kick X\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CODING_OM\Kick X
build_property._RazorSourceGeneratorDebug = 

[E:/CODING_OM/Kick X/Views/Admin/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/CategoryAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/CategoryDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/CategoryEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/CustomerDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3VzdG9tZXJEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/CustomerDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3VzdG9tZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/CustomerEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3VzdG9tZXJFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/OrderEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/Partial/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGFydGlhbFxfTm90aWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/ProductAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/ProductDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/LoginRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9naW5SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/OrderSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcT3JkZXJTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Partial/_Advertisement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUGFydGlhbFxfQWR2ZXJ0aXNlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Partial/_Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUGFydGlhbFxfQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Partial/_FeaturedProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUGFydGlhbFxfRmVhdHVyZWRQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Partial/_NoProductsFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUGFydGlhbFxfTm9Qcm9kdWN0c0ZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Partial/_Toastr.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUGFydGlhbFxfVG9hc3RyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/ProductUnit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUHJvZHVjdFVuaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU3RvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Customer/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Shared/_LayoutCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Kick X/Views/Home/Misc/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaXNjXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dvqwf4mfi3
